root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19156::::::
dbus:!!:19156::::::
rpc:!!:19156:0:99999:7:::
libstoragemgmt:!!:19156::::::
sshd:!!:19156::::::
rpcuser:!!:19156::::::
nfsnobody:!!:19156::::::
rngd:!!:19156::::::
ec2-instance-connect:!!:19156::::::
postfix:!!:19156::::::
chrony:!!:19156::::::
tcpdump:!!:19156::::::
ec2-user:!!:19168:0:99999:7:::
